\contentsline {figure}{\numberline {1}{\ignorespaces Vi xử lý ATmega328P}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces LCD 1602}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces MAX7219 led matrix}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Mạch TP4056}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Mạch MT3608}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sơ đồ khối}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Khối vi xử lý trung tâm}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Khối giao tiếp LCD 1602}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Khối giao tiếp Buzzer}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Khối giao tiếp Led ma trận}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Khối giao tiếp nút nhấn}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Khối mạch sạc}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Khối mạch tăng áp}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Lưu đồ giải thuật tổng quát}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces Lưu đồ giải thuật game snake}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {16}{\ignorespaces Lưu đồ giải thuật game pickel ball}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {17}{\ignorespaces Mạch nguyên lý của hệ thống}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {18}{\ignorespaces Mạch in 2D của hệ thống}}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {19}{\ignorespaces Mạch in 3D (trước và sau) của hệ thống}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {20}{\ignorespaces Mạch mô phỏng Proteus}}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {21}{\ignorespaces Kết quả gia công phần cứng}}{20}{figure.caption.24}%
