\contentsline {section}{\numberline {1.}GIỚI THIỆU}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tổng quan}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Nhiệm vụ đề tài}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2.}LÝ THUYẾT}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vi xử lý Atmega328P}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}LCD 1602}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Module LED MATRIX 8x8 VÀ IC MAX7219}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Mạch sạc pin TP4056}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Mạch tăng áp DC-DC MT3608}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3.}THIẾT KẾ VÀ THỰC HIỆN PHẦN CỨNG}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Yêu cầu thiết kế}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Yêu cầu chung}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Yêu cầu đối với khối xử lý trung tâm:}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Yêu cầu đối với khối hiển thị}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Yêu cầu đối với giao tiếp điều khiển}{8}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Yêu cầu đối với nguồn và độ tin cậy}{8}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Phân tích và lựa chọn phương án thiết kế:}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Lựa chọn giải pháp hiển thị chính}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Lựa chọn màn hình phụ LCD}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Lựa chọn giải pháp nguồn}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Lựa chọn khối điều khiển và âm thanh}{9}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Sơ đồ khối (Hardware block Diagram)}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Sơ đồ nguyên lý (Schematics)}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4.}THIẾT KẾ VÀ THỰC HIỆN PHẦN MỀM}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Yêu cầu đặt ra cho phần mềm}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Yêu cầu chung}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Yêu cầu chức năng}{13}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Yêu cầu kỹ thuật và thời gian thực}{13}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Yêu cầu về cấu trúc chương trình và khả năng mở rộng}{14}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Phân tích phương pháp thực hiện chương trình}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Kiến trúc tổng thể phần mềm}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Tổ chức dữ liệu}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Xử lý nút nhấn và chống dội}{15}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Quản lý thời gian và tốc độ trò chơi}{15}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Lưu đồ giải thuật tổng quát và giải thích}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Lưu đồ giải thuật chi tiết và giải thích:}{16}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Giải thuật trò chơi snake game}{16}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Giải thuật trò chơi “pickle ball”}{17}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5.}KẾT QUẢ THỰC HIỆN}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kết quả thiết kế phần cứng qua Altium}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Kết quả mô phỏng phần cứng qua Altium}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Kết quả mô phỏng Proteus}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Kết quả thực hiện phần cứng}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Kết quả chạy thực tế}{20}{subsection.5.5}%
\contentsline {section}{\numberline {6.}KẾT LUẬN VÀ ĐỊNH HƯỚNG PHÁT TRIỂN}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kết luận}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Định hướng phát triển}{21}{subsection.6.2}%
\contentsline {section}{\numberline {7.}TÀI LIỆU THAM KHẢO}{22}{section.7}%
